# student-management-system

./: README.md  Student_Management_System.sln
StudentManagement.API/: Program.cs  StudentManagement.API.csproj  StudentManagement.API.http
StudentManagement.API/DTOs/: LoginDto.cs  RegisterDto.cs
StudentManagement.API/Data/: ApplicationDbContext.cs  SeedData.cs
StudentManagement.API/Migrations/: 20251214142708_InitialCreate.Designer.cs  20251214142708_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement.API/Models/: Student.cs  User.cs
StudentManagement.API/Properties/: launchSettings.json
StudentManagement.API/controllers/: AuthController.cs  StudentsController.cs
StudentManagement.IntegrationTests/: AuthFlowTests.cs  StudentManagement.IntegrationTests.csproj  StudentsFlowTests.cs
Tools/DbCrud/: Program.cs
Tools/DbProbe/: DbProbe.csproj  Program.cs  package-lock.json
student-management-ui/: package-lock.json  package.json
student-management-ui/public/: index.html
student-management-ui/src/: App.js  api.js  index.css
student-management-ui/src/pages/: Login.js  Register.js  Students.js
